<view class="slidersBox" id='test'>
  <text >{{ hint }}</text>
  <view class='operationBgBox' style='left: {{ -(w) }}px; transform: {{ cssAnimation }}'>
    <text>{{ succeedMsg }}</text>
    <view class='operationBox' catchtouchmove='moveFun' catchtouchend='endFun'>
      <image src='/components/images/line.png'></image>
    </view>
  </view>
</view>
