<view class="page">
  <include src="../../common/step-nav.wxml" />
  <view class="page__bd">
  <form bindsubmit="baseFormSubmit">
    <view class="weui-cells weui-cells_after-title">
      <!-- 商户名称 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">商户名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="mchtName" maxlength="200" focus="{{mchtNameFocus}}" bindblur="blurMchtName" placeholder="请输入商户名称"  value="{{mchtName}}"/>
        </view>
      </view>
      <!-- 商户简称 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">商户简称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="mchtSimpleName" value="{{mchtSimpleName}}" maxlength="10"  focus="{{mchtSimpleNameFocus}}" bindblur="blurMchtSimpleName"  placeholder="请输入商户简称" />
        </view>
      </view>
      <!-- 是否小微商户 -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">是否小微商户</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindXiaoweiChange" range="{{xiaowei}}" name="xiaowei" value="{{xiaoweiIndex}}" range-key="xwName">
            <view class="weui-select weui-select_in-select-after"  >{{xiaowei[xiaoweiIndex].xwName}}</view>
          </picker>
        </view>
      </view>
      <!-- 营业执照号码 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">营业执照号码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="mchtLicnNo" value="{{mchtLicnNo}}"   bindblur="blurMchtLicnNo"  maxlength="64"  focus="{{mchtLicnNoFocus}}"  placeholder="请输入营业执照号码" />
        </view>
      </view>

      <!-- 商户类型 -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">商户类型</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindMchtLevChange" range="{{mchtLev}}" name="mchtLev" value="{{mchtLevIndex}}" range-key="mchtLevName">
            <view class="weui-select weui-select_in-select-after" date-wxId="{{mchtLev[mchtLevIndex].mchtLevId}}">{{mchtLev[mchtLevIndex].mchtLevName}}</view>
          </picker>
        </view>
      </view>
      <!-- 是否门店 -->
      <view class="weui-cell weui-cell_select" hidden='{{storesHidden}}'>
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">是否门店</view>
        </view>
        <view class="weui-cell__bd ">
          <picker bindchange="bindStoresChange" name="stores" range="{{stores}}" value="{{storesIndex}}" range-key="storesName">
            <view class="weui-select weui-select_in-select-after" >{{stores[storesIndex].storesName}}</view>
          </picker>
        </view>
      </view>
      <!-- 所属商户 -->
      <view class="weui-cell weui-cell_select" hidden='{{mchtMngNoHidden}}'>
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">所属商户</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindMchtMngNoChange" name="mchtMngNo" range="{{mchtMngNo}}"  value="{{mchtMngNoIndex}}" range-key="mchtName">
            <view class="weui-select weui-select_in-select-after" name="mchtMngNo" date-mchtId="{{mchtMngNo[mchtMngNoIndex].mchtId}}">{{mchtMngNo[mchtMngNoIndex].mchtName}}</view>
          </picker>
        </view>
      </view>
      <!--行业类别 -->
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{ mchtBigType }}" wx:key="" data-path="../detail/mchtBigType/mchtBigType" data-index="{{ index }}" bindtap="navigateTo">
        <view class="weui-label">行业类别</view>
        <view class="weui-cell__bd">
          <view>{{mchtBigType}}</view>
        </view>
        <view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
      <!-- 经营类型 -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">经营类型</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindMchtTypeChange" range="{{mchtType}}" name="mchtType" value="{{mchtTypeIndex}}" range-key="mchtTypeName">
            <view class="weui-select weui-select_in-select-after"  date-wxId="{{mchtType[mchtTypeIndex].mchtTypeId}}">{{mchtType[mchtTypeIndex].mchtTypeName}}</view>
          </picker>
        </view>
      </view>
      <!-- 所属地区 -->
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{ area }}" wx:key="" data-path="../detail/mchtArea/province/province" data-index="{{ index }}" bindtap="navigateTo">
        <view class="weui-label">所属地区</view>
        <view class="weui-cell__bd">
          <view name>{{ item.proName }}{{ item.ctName }}{{ item.quName }}</view>
        </view>
        <view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>



      <!-- 详细地址 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">详细地址</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="mchtContAddr"  value="{{mchtContAddr}}" maxlength="128" />
        </view>
        <view>
          <image id="mchtContAddr" src="/images/iconfont-addr.png" data-longitude="{{location.longitude}}" data-latitude="{{location.latitude}}" bindtap="openLocation" />
        </view>
      </view>
      <!-- 联系人 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">联系人</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="mchtPersonName" value="{{mchtPersonName}}"   focus="{{mchtPersonNameFocus}}"  maxlength="32" bindblur="blurMchtPersonName" placeholder="请输入联系人" />
        </view>
      </view>
      <!--联系电话  -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">联系电话</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="mchtPhone"  value="{{mchtPhone}}"  maxlength="32" bindblur="blurMchtPhone"   focus="{{mchtPhoneFocus}}" placeholder="请输入联系电话" />
        </view>
      </view>
      <!-- 邮箱 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">邮箱</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="mchtEmail" value="{{mchtEmail}}"   maxlength="60" bindblur="blurMchtEmail" focus="{{mchtEmailFocus}}" placeholder="请输入邮箱" />
        </view>
      </view>
      <!-- 邮箱 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">经度</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="longitude" value="{{longitude}}"  maxlength="32" placeholder="请输入经度"  bindblur="blurLongitude" focus="{{longitudeFocus}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">维度</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="latitude" value="{{latitude}}"   maxlength="60" placeholder="请输入维度" bindblur="blurLatitude" focus="{{latitudeFocus}}" />
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" id="step-btn" type="primary" form-type="submit" >下一步</button>
    </view>
      </form>
  </view>
</view>