<view class="page">
  <include src="../../common/step-nav.wxml" />
  <view class="page__bd">
    <form bindsubmit="baseFormSubmit">
      <view class="weui-cells weui-cells_after-title">
        <!-- 商户名称 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">商户名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="mchtName" maxlength="200" focus="{{mchtNameFocus}}" bindblur="blurMchtName" placeholder="请输入商户名称" value="{{mchtName}}" />
          </view>
        </view>
        <!-- 商户简称 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">商户简称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="mchtSimpleName" value="{{mchtSimpleName}}" maxlength="10" focus="{{mchtSimpleNameFocus}}" bindblur="blurMchtSimpleName" placeholder="请输入商户简称" />
          </view>
        </view>
        <!-- 是否小微商户 -->
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">是否小微商户</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindXiaoweiChange" range="{{xiaowei}}" name="xiaowei" value="{{xiaoweiIndex}}" range-key="xwName">
              <view class="weui-select weui-select_in-select-after">{{xiaowei[xiaoweiIndex].xwName}}</view>
            </picker>
          </view>
        </view>
        <!-- 营业执照号码 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">营业执照号码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="mchtLicnNo" value="{{mchtLicnNo}}" bindblur="blurMchtLicnNo" maxlength="64" focus="{{mchtLicnNoFocus}}" placeholder="请输入营业执照号码" />
          </view>
        </view>
        <!-- 营业执照有效期 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">营业执照有效期</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" name="mchtLicnExpDate" value="{{mchtLicnExpDate}}" bindblur="blurMchtLicnExpDate" maxlength="8" focus="{{mchtLicnExpDateFocus}}" placeholder="请输入营业执照有效期" />
          </view>
        </view>
        <!-- 注册资本金（万元） mchtRegAmt -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">注册资本金（万元）</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="digit" name="mchtRegAmt" value="{{mchtRegAmt}}" maxlength="18" bindblur="blurMchtRegAmt" focus="{{mchtRegAmtFocus}}" placeholder="请输入注册资本金（万元）" />
          </view>
        </view>
         <!-- 法人姓名 mchtArtifName -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">法人姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="mchtArtifName" value="{{mchtArtifName}}" focus="{{mchtArtifNameFocus}}" maxlength="32" bindblur="blurMchtArtifName" placeholder="请输入法人姓名" />
          </view>
        </view>
        <!-- 法人证件类型 mchtArtifType -->
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">法人证件类型</view>
          </view>
          <view class="weui-cell__bd ">
            <picker bindchange="bindMchtArtifTypeChange" name="mchtArtifType" range="{{mchtArtifType}}" value="{{mchtArtifTypeIndex}}" range-key="mchtArtifTypeName">
              <view class="weui-select weui-select_in-select-after">{{mchtArtifType[mchtArtifTypeIndex].mchtArtifTypeName}}</view>
            </picker>
          </view>
        </view>
        <!--法人证件号码 mchtArtifId-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">法人证件号码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="mchtArtifId" value="{{mchtArtifId}}" maxlength="18" bindblur="blurMchtArtifId" focus="{{mchtArtifIdFocus}}" placeholder="请输入法人证件号码" />
          </view>
        </view>
        
        <view class="divLine" hidden="{{isHide}}"></view>

        <!-- 法人证件有效期 mchtArtifExpDate -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">法人证件有效期</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" name="mchtArtifExpDate" value="{{mchtArtifExpDate}}" maxlength="8" bindblur="blurMchtArtifExpDate" focus="{{mchtArtifExpDateFocus}}" placeholder="请输入法人证件有效期" />
          </view>
        </view>
        <!-- 法人手机号 mchtArtifPhone -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">法人手机号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" name="mchtArtifPhone" value="{{mchtArtifPhone}}" maxlength="11" bindblur="blurMchtArtifPhone" focus="{{mchtArtifPhoneFocus}}" placeholder="请输入法人手机号" />
          </view>
        </view>
        <!-- 商户类型 -->
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">商户类型</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindMchtLevChange" range="{{mchtLev}}" name="mchtLev" value="{{mchtLevIndex}}" range-key="mchtLevName">
              <view class="weui-select weui-select_in-select-after" date-wxId="{{mchtLev[mchtLevIndex].mchtLevId}}">{{mchtLev[mchtLevIndex].mchtLevName}}</view>
            </picker>
          </view>
        </view>
        <!-- 是否门店 -->
        <view class="weui-cell weui-cell_select" hidden='{{storesHidden}}'>
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">是否门店</view>
          </view>
          <view class="weui-cell__bd ">
            <picker bindchange="bindStoresChange" name="stores" range="{{stores}}" value="{{storesIndex}}" range-key="storesName">
              <view class="weui-select weui-select_in-select-after">{{stores[storesIndex].storesName}}</view>
            </picker>
          </view>
        </view>
        
        <!-- 所属商户 -->
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{ mchtMngNo }}" wx:key="" wx:for-item="item" data-index="{{ index }}" bindtap="bindMchtMngNo"  hidden='{{mchtMngNoHidden}}'>
           <view class="weui-cell__hd">
             <view class="weui-label">所属商户</view>
          </view>
          <view class="weui-cell__bd">
             <view>{{item.mchtName}}</view> 
          </view>
          <view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
        <!--行业类别 -->
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{ mchtBigType }}" wx:key="" wx:for-item="item" data-index="{{ index }}" bindtap="bindMchtBigType">
          <view class="weui-label">行业类别</view>
          <view class="weui-cell__bd">
            <view>{{item.custName}}</view>
          </view>
          <view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
        <!-- 经营类型 -->
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">经营类型</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindMchtTypeChange" range="{{mchtType}}" name="mchtType" value="{{mchtTypeIndex}}" range-key="mchtTypeName">
              <view class="weui-select weui-select_in-select-after" date-wxId="{{mchtType[mchtTypeIndex].mchtTypeId}}">{{mchtType[mchtTypeIndex].mchtTypeName}}</view>
            </picker>
          </view>
        </view>
        <!-- 行内:客户经理编号,客户经理姓名 -->
        <view class="weui-cell weui-cell_input" hidden="{{isOrgLoginFlag=='01'?false:true}}">
          <view class="weui-cell__hd">
            <view class="weui-label">客户经理编号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="busAmrNo" maxlength="20" focus="{{busAmrNoFocus}}" bindblur="blurBusAmrNo" placeholder="请输客户经理编号" value="{{busAmrNo}}" />
          </view>
        </view>

        <view class="weui-cell weui-cell_input" hidden="{{isOrgLoginFlag=='01'?false:true}}">
          <view class="weui-cell__hd">
            <view class="weui-label">客户经理姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="busAmrName" maxlength="32" focus="{{busAmrNameFocus}}" bindblur="blurBusAmrName" placeholder="请输客户经理姓名" value="{{busAmrName}}" />
          </view>
        </view>
        <!-- 所属地区 -->
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{ area }}" wx:key="" data-index="{{ index }}" bindtap="bindArea">
          <view class="weui-label">所属地区</view>
          <view class="weui-cell__bd">
            <view name>{{ item.proName }}{{ item.ctName }}{{ item.quName }}</view>
          </view>
          <view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>



        <!-- 详细地址 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">详细地址</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="mchtContAddr" value="{{mchtContAddr}}" maxlength="128" bindblur='blurMchtContAddr' />
          </view>
          <view>
            <image id="mchtContAddr" src="/images/iconfont-addr.png" data-longitude="{{location.longitude}}" data-latitude="{{location.latitude}}" bindtap="openLocation" />
          </view>
        </view>
        <!-- 联系人 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系人</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="mchtPersonName" value="{{mchtPersonName}}" focus="{{mchtPersonNameFocus}}" maxlength="32" bindblur="blurMchtPersonName" placeholder="请输入联系人" />
          </view>
        </view>
        <!--联系人手机号 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系人手机号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="mchtPhone" value="{{mchtPhone}}" maxlength="32" bindblur="blurMchtPhone" focus="{{mchtPhoneFocus}}" placeholder="请输入联系人手机号" />
          </view>
        </view>        
        <!-- 邮箱 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">邮箱</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="mchtEmail" value="{{mchtEmail}}" maxlength="60" bindblur="blurMchtEmail" focus="{{mchtEmailFocus}}" placeholder="请输入邮箱" />
          </view>
        </view>
        
        <view class="divLine" hidden="{{isHide}}"></view>

        <!-- 经度 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">经度</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="longitude" value="{{longitude}}" maxlength="32" placeholder="请输入经度" bindblur="blurLongitude" focus="{{longitudeFocus}}" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">纬度</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="latitude" value="{{latitude}}" maxlength="60" placeholder="请输入纬度" bindblur="blurLatitude" focus="{{latitudeFocus}}" />
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" id="step-btn" type="primary" form-type="submit">下一步</button>
      </view>
    </form>
  </view>
</view>