@import "../../style/mcht.wxss"


.step-view #acct-num {
  width: 72rpx;
  height: 72rpx;
  border-radius: 25px;
  background-color: #09f;
}
.ocr {
  width: 19px;
  height: 19px;
  display: flex;
  align-items: center;
}

.header_view_hide{
  display: none;
}

.header_view_show{
  display: block;
}
