<view  id="reject-page">
  <view class="weui-panel" id="base-page">
    <view class="weui-panel__hd" id="mcht-base-text">基本信息</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">商户名称</view>
            </view>
            <view class="weui-cell__bd__d">
              <text class="weui-text" >{{mchtName}}</text>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">商户简称</view>
            </view>
            <view class="weui-cell__bd__d">
              <text class="weui-text">{{mchtSimpleName}}</text>
            </view>
          </view>
           <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">所属地区</view>
            </view>
            <view class="weui-cell__bd__d">
              <text class="weui-text">{{mchtAreaNo}}</text>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">详细地址</view>
            </view>
            <view class="weui-cell__bd__d">
              <text class="weui-text">{{mchtContAddr}}</text>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">联系人</view>
            </view>
            <view class="weui-cell__bd__d">
              <text class="weui-text">{{mchtPersonName}}</text>
            </view>
          </view>
          <view class="weui-cell weui-cell_input" >
            <view class="weui-cell__hd">
              <view class="weui-label">联系电话</view>
            </view>
            <view class="weui-cell__bd__d">
              <text class="weui-text">{{mchtPhone}}</text>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
             <view style="height:20rpx;"></view>
              <view class="weui-label" id="mcht-base-text">拒绝原因</view>
              <view style="height:20rpx;"></view>
               <view class="reject-text" >{{auditView}}</view>
            </view>
            <view class="weui-cell__bd__d"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-panel" id="call-mcht-bth">
    <button class="weui-btn" id="call-mcht" type="primary"  data-path="{{mchtPhone}}" bindtap='bindCallMchtPhone'>联系商户  </button>
  </view>
</view>