@import "../../style/mcht.wxss";


.reject-text {
  height: 200rpx;
  font-family: 'SimSun Bold', 'SimSun';
  font-weight: 700;
  font-style: normal;
  font-size: 36rpx;
  color: #f00;
}

#mcht-base-text {
  word-wrap: break-word;
  word-break: break-all;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 500;
  font-style: normal;
  font-size: 40rpx;
  color: #000;
}
 

#call-mcht-bth {
  height: 316rpx;
}

#call-mcht {
  width: 60%;
  top: 20%;
  background-color: #e9442e;
}

.weui-panel {
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.weui-label {
  width: 250rpx;
  word-wrap: break-word;
  word-break: break-all;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 30rpx;
}
