<form bindsubmit="acctFormSubmit">
  <!-- <view class="page"> -->
  <include src="../../common/step-nav.wxml" />
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <!-- 结算方式 -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">结算方式</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindSetlTypeChange" range="{{setlType}}" name="setlType" value="{{setlTypeIndex}}" range-key="setlTypeName" disabled="{{setlTypeSwitch}}">
            <view class="weui-select weui-select_in-select-after">{{setlType[setlTypeIndex].setlTypeName}}</view>
          </picker>
        </view>
      </view>
      <!-- 结算周期 -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">结算周期</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindSetlCycleChange" name="setlCycle" range="{{setlCycle}}" value="{{setlCycleIndex}}" range-key="dataName">
            <view class="weui-select weui-select_in-select-after">{{setlCycle[setlCycleIndex].dataName}}</view>
          </picker>
        </view>
      </view>

      <!-- 是否行内 -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">是否行内</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindSetlAcctTypeChange" range="{{setlAcctType}}" name="setlAcctType" value="{{setlAcctTypeIndex}}" range-key="setlAcctTypeName">
            <view class="weui-select weui-select_in-select-after">{{setlAcctType[setlAcctTypeIndex].setlAcctTypeName}}</view>
          </picker>
        </view>
      </view>
      <!-- 联行号 -->
      <view class="weui-cell weui-cell_input" hidden="{{setlAcctInstituteHidden}}">
        <view class="weui-cell__hd">
          <view class="weui-label">联行号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" name="setlAcctInstitute" value="{{setlAcctInstitute}}" maxlength="12" placeholder="请输入联行号" bindblur="blurSetlAcctInstitute" bindfocus="focusSetlAcctInstitute"/>
        </view>
      </view>
      <!-- 开户网点 -->
      <view class="weui-cell weui-cell_input" hidden="{{setlAcctInstituteHidden}}">
        <view class="weui-cell__hd">
          <view class="weui-label">开户网点</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="lianhangwangdian" value="{{lianhangwangdian}}" disabled="true" />
        </view>
      </view>
      <!-- 账户类型 -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">账户类型</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindUserTypeChange" range="{{userType}}" name="userType" value="{{userTypeIndex}}" range-key="userTypeName">
            <view class="weui-select weui-select_in-select-after">{{userType[userTypeIndex].userTypeName}}</view>
          </picker>
        </view>
      </view>
      <!-- 银行账号 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">银行账号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" name="setlAcctNo" value="{{setlAcctNo}}" maxlength="40" bindblur="blurSetlAcctNo" placeholder="请输入银行账号" />
        </view>
        <view>
          <image class="ocr" src="/images/u588.png" data-longitude="{{location.longitude}}" data-latitude="{{location.latitude}}" bindtap="bindSetlAcctNoOcr" />
        </view>
      </view>
      <!-- 开户名称 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">开户名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="setlAcctName" value="{{setlAcctName}}" maxlength="128" placeholder="请输入开户名称"  bindblur="blurSetlAcctName" />
        </view>
      </view>
      <!-- 账户证件类型 -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">账户证件类型</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindsetlCertTypeChange" range="{{setlCertType}}" name="setlCertType" value="{{setlCertTypeIndex}}" disabled="true" range-key="setlCertTypeName">
            <view class="weui-select weui-select_in-select-after">{{setlCertType[setlCertTypeIndex].setlCertTypeName}}</view>
          </picker>
        </view>
      </view>
      <!-- 账户证件号码 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">账户证件号码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="idcard" name="setlCertNo" value="{{setlCertNo}}" placeholder="请输入账户证件号码" />
        </view>
        <view>
          <image class="ocr" src="/images/u588.png" data-longitude="{{location.longitude}}" data-latitude="{{location.latitude}}" bindtap="bindsetlCertNoOcr" />
        </view>
      </view>
      <!-- 法人 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">法人</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="legalPersonName" value="{{legalPersonName}}" maxlength="32" placeholder="请输入法人" />
        </view>
      </view>
      <!-- 手机号 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" name="setlPhone" value="{{setlPhone}}" maxlength="32" placeholder="请输入手机号"  bindblur='blurSetlPhone'/>
        </view>
      </view>
      <!--合同生效日期  -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">合同生效日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" name="startDate" value="{{startDate}}" bindchange="bindDateChange">
            <view class="weui-select weui-select_in-select-after">{{startDate}}</view>
          </picker>
        </view>
      </view>
      <!-- 合同期限 -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">合同期限</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindconTermChange" range="{{conTerm}}" name="conTerm" value="{{conTermIndex}}" range-key="conTermName">
            <view class="weui-select weui-select_in-select-after">{{conTerm[conTermIndex].conTermName}}</view>
          </picker>
        </view>
      </view>
    </view>
<!-- ocr识别图片预览 -->
    <show-modal title="" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCancel" confirmText="确认">
      <image class="ocrImg" style="width:100%;height:340px;"  src="{{tempFilePaths}}"></image>
    </show-modal>
    <view class="weui-btn-area">
      <button class="weui-btn" id="step-btn" type="primary" form-type="submit">下一步</button>
    </view>
  </view>
  <!-- </view> -->
</form>