@import "../../style/mcht.wxss";


.step-view #acct-num {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50rpx;
  background-color: #F4761A;
}
.ocr {
  width: 38rpx;
  height: 38rpx;
  display: flex;
  align-items: center;
}

.header_view_hide{
  display: none;
}

.header_view_show{
  display: block;
}

.weui-cell__bd__l {
  min-height: 2.58823529em;
  line-height: 2.58823529em;
  margin-right: 5%;
  font-size: 28rpx;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.divLine{
 margin-left: 30rpx;
 background: #ececec;
 width: 100%;
 height: 1rpx;
}
