<view  id="reject-page">
  <view class="weui-panel" id="base-page">
    <view class="weui-panel__hd" id="mcht-base-text">基本信息</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">商户名称</view>
            </view>
            <view class="weui-cell__bd__d">
              <text class="weui-text" name="mchtName">大明水果铺</text>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">商户简称</view>
            </view>
            <view class="weui-cell__bd__d">
              <text class="weui-text" name="mchtName">水果铺</text>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">地址</view>
            </view>
            <view class="weui-cell__bd__d">
              <text class="weui-text" name="mchtName">北京市朝阳区小营北路2号</text>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">联系人姓名</view>
            </view>
            <view class="weui-cell__bd__d">
              <text class="weui-text" name="mchtName">张三</text>
            </view>
          </view>
          <view class="weui-cell weui-cell_input" >
            <view class="weui-cell__hd">
              <view class="weui-label">联系人手机号</view>
            </view>
            <view class="weui-cell__bd__d">
              <text class="weui-text" name="mchtPhone">13088990022</text>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
             <view style="height:20rpx;"></view>
              <view class="weui-label" id="mcht-base-text">拒绝原因</view>
              <view style="height:20rpx;"></view>
               <view class="reject-text" >证件照片不清晰</view>
            </view>
            <view class="weui-cell__bd__d"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-panel" id="call-mcht-bth">
    <button class="weui-btn" id="call-mcht" type="primary"  data-path="13088990022" bindtap='bindCallMchtPhone'>联系商户  </button>
  </view>
</view>