@import "../../style/mcht.wxss"

.step-view #prod-num {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50rpx;
  background-color: #F4761A;
}

.weui-cell__hd_prod {
  width:50%;
}
.weui-label_prod {
  width: 250rpx;
  word-wrap: break-word;
  word-break: break-all;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 28rpx;
}
