.aside{
	width:4rem;
	border-right: 1px solid #ddd;
	font-size: .85rem;
}
.type-nav{
	position: relative;
	padding:.7rem .3rem;
	text-align: center;
	border-bottom: 1px solid #ddd;
	z-index: 10;
}
.type-nav.selected{
	margin-right: -1px;
	padding-left:-1px;
	color: #333;
	background-color: #fff;
}
.content{
	background-color: #fff;
}

.prod{
	margin-left: 1rem;
	padding: 1rem;
	border-bottom: 1px solid #ddd;
}
.prod .title{
	display: block;
	font-size: 1rem;
}
.prod p{
	color:  #09f;
	font-size: .75rem;
}
.prod .add-btn{
	width: 3rem;
	text-align: right;
}

.cart{
	display: block;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 1rem;
	background: #ddd;
}

.flex-wrap{
	display: flex;
}
.flex-item{
	flex: 1;
}
.flex-wrap.flex-direction-col{
	flex-direction: column;
}
.flex-wrap.flex-direction-row{
	flex-direction: row;
}

.weui-label {
  width: 145px;
  word-wrap: break-word;
  word-break: break-all;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 28rpx;
}