
<include src="../common/bsb/bsb.wxml" />
<view class="weui-panel contents">
  <view class="text total-panel">
    <view class='count-text font'>
      <view class="count-text_hd">角色</view>
      <view class="count-text_bd">
        <text>客户经理</text>
      </view>
    </view>
    <view class='count-text font'>
      <view class="count-text_hd">电话</view>
      <view class="count-text_bd">
        <text>{{phoneNo}}</text>
      </view>
    </view>
  </view>
</view>
