@import "/style/weui.wxss";
@import "/pages/common/bsb/bsb.wxss";




.weui-panel {
  background-color: #fff;
  position: relative;
  overflow: hidden;
}




.u101 {
  top: 400rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}



.total-panel {
  width: 100%;
  margin: 30rpx;
  margin-left: 60rpx;
}

.text {
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  font-size: 34rpx;
}

.count-text {
  width: 80%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.count-text_hd {
  width: 350rpx;
  left: 5%;
}

.count-text_bd {
  width: 30%;
  text-align: right;
}






