<!-- 筛选 -->
<form bindsubmit="initSearchData">
  <view class="weui-cells weui-cells_after-title">
    <view class="mcht-search">
      <view class="weui-cell__bd">
        <view class="search-input">
          <input class="weui-input" name="mchtNameSearch" placeholder="请输入商户简称" />
        </view>
        <view style="height:20rpx;"></view>
        <picker bindchange="bindMchtStatChange" value="{{mchtStat[mchtStatIndex]}}" range="{{mchtStat}}" name="mchtStat" range-key="mchtStatName">
          <view class="search-input">
            <input class="weui-input" name="mchtStatSearch" value="{{mchtStat[mchtStatIndex].mchtStatName}}" placeholder="请选择商户状态" disabled="true"/>
          </view>
        </picker>
      </view>
      <view class="search-btn">
        <button class="weui-btn" id="search-btn" type="primary" form-type="submit">查找</button>
      </view>
    </view>
  </view>
  </form>


<!-- 商户列表 -->
<scroll-view  scroll-y="true"  style = "height:100%" bindscrolltolower="searchScrollLower">

<view class="weui-cells weui-cells_after-title">
    <block wx:for="{{mchtListData}}" wx:for-item="item" id="mchtList">
      <view class="weui-cell weui-cell_input">
        <navigator url="{{item.url}}" class="weui-cell weui-cell_access">
          <view class="pic-flag">
            <image src="{{item.picFlag}}" id="picFlag" />
          </view>
          <view class="weui-cell__hd">
            <view class="weui-label" id="mchtSimpleName">{{item.mchtName}}</view>
            <text id="crtDateTime">{{item.crtDateTime}}</text>
          </view>
          <view class="weui-cell__bd__d" id="mchtStat">{{item.mchtStat}}</view>
          <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
        </navigator>
      </view>
    </block> 
</view>
  <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>  
  <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
</scroll-view>
 