/* pages/forgetPassWordStep2/forgetPassWordStep2.wxss */

@import "/style/weui.wxss";

.forget-title-container {
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.forget-title-image {
  height: 100rpx;
  width: 500rpx;
}

.forget-input {
  padding: 10px 15px;
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.forget-userName {
  height: 48rpx;
  width: 60rpx;
}

.forget-button{
  width: 500rpx;
  background-color:#0099FF;
 }

 .forget-text-container{
   height: 200rpx
 }

.forget-text-field {
  display: flex;
  color:#00000041;
  font-size:15px;
  justify-content: center;  
}

.forget-input-padding{
  padding-left: 25rpx;
  width: 380rpx;
}

.forget-vcode-btn {
  display: inline-block;
  padding: 0 0.6em 0 0.7em;
  border-left: 1px solid #e5e5e5;
  line-height: 2.58823529em;
  font-size: 17px;
  color: #3cc51f;
  white-space: nowrap;
}

.forget-checkCode{
  width: 130px;
}

.forget-sliders-container{
  height: 150rpx;
}
