<view hidden=''>
  <!-- 包商title -->
  <view class="loginStep2-title-container">
    <image class="loginStep2-title-image" src="/images/logo.png"></image>
  </view>

  <!-- 图形验证码 -->
  <view class="loginStep2-sliders-container">
    <sliders bindmyevent="myEventListener" id='test'></sliders>
  </view>

  <form bindsubmit="onStep2">
    <!-- 短信验证 -->
    <view class="loginStep2-input">
      <image class="loginStep2-userName" src="/images/checkCode.png"></image>
      <input name="checkCode" type="number" class="loginStep2-input-padding" placeholder="请输入验证码" maxlength="6"></input>
      <view class="loginStep2-vcode-btn">
        <button class="loginStep2-checkCode" bindtap="getCheckCode" disabled="{{disabled}}"> {{text}}</button>
      </view>
    </view>
    <view class="weui-cell" />

    <!-- 发送短信提示 -->
    <view class="loginStep2-text-container">
      <text class="loginStep2-text-field">将发送短信至{{phoneNo}}手机,请注意查收</text>
    </view>

    <view>
      <button class="loginStep2-button" form-type="submit">登录</button>
    </view>
  </form>
</view>