 <!-- 包商title -->
<view class='forget-title-container'>
  <image class='forget-title-image' src='/images/logo.png'></image>
</view>

<!-- 发送短信提示 -->
<view>
  <text class='forget-text-field'>将发送短信至{{telPone}}手机,请注意查收</text>
</view>

<!-- 短信验证 -->
<view class='forget-input'>
  <image class='forget-userName' src='/images/checkCode.png'></image>
  <input class='forget-input-padding' type='text' placeholder='请输入验证码' maxlength='6'></input>
  <view class="forget-vcode-btn">
    <button class='forget-checkCode' bindtap='getCheckCode' disabled="{{disabled}}" > {{text}}</button>
  </view>
</view>
<view class="weui-cell"/>

<view>
  <button class="forget-button" bindtap='onStep2'>短信验证码验证</button>
</view>

