<!--pages/forgetPassWord/forgetPassWord.wxml-->
<form bindsubmit="onStep3">

  <!-- 包商title -->
  <view class="forget-title-container">
    <image class="forget-title-image" src="/images/logo.png"></image>
  </view>

  <!-- 新密码输入框 -->
  <view class="forget-input">
    <image class="forget-pw" src="/images/newPW.png"></image>
    <input type="text" class="forget-input-padding" name="userName" placeholder="请输入新密码"/>
  </view>

  <!-- 确认密码输入框 -->
  <!-- <view class="weui-cell weui-cell_input">
      <image class="forget-pw" src="/images/userPW.png"></image>
      <input class="weui-input forget-input-padding" name="mchtLicnNo" placeholder="请确认密码"/>
  </view> -->

  <view class="weui-cell"/>

  <view>
    <button class="forget-button" form-type="submit" bindtap="onsubmit">确定</button>
  </view>
</form>
