/* pages/forgetPassWordStep3/forgetPassWordStep3.wxss */

@import "/style/weui.wxss";

.forget-title-container {
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;

 
}

.forget-title-image {
  height: 100rpx;
  width: 500rpx;
}

.forget-input {
  padding: 10px 15px;
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.forget-pw {
  height: 48rpx;
  width: 48rpx;
}

.forget-button{
  width: 250px;
  background-color:#0099FF;
 }

.forget-input-padding{
  padding-left: 25px;
}

