<view class="page">
  <include src="../../common/step-nav.wxml" />
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">商户名称</view>
        </view>
        <view class="weui-cell__bd__d">
         <text class="weui-text" name="mchtName">{{mchtName}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">商户简称</view>
        </view>
        <view class="weui-cell__bd__d">
          <text class="weui-text" name="mchtSimpleName">{{mchtSimpleName}}</text>
        </view>
      </view>
       <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">是否小微商户</view>
        </view>
        <view class="weui-cell__bd__d">
          <text class="weui-text" name="isXiaoWei">{{isXiaoWei}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">营业执照号码</view>
        </view>
        <view class="weui-cell__bd__d">
            <text class="weui-text" name="mchtLicnNo">{{mchtLicnNo}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">营业执照有效期</view>
        </view>
        <view class="weui-cell__bd__d">
            <text class="weui-text" name="mchtLicnExpDate">{{mchtLicnExpDate}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">注册资本金（万元）</view>
        </view>
        <view class="weui-cell__bd__d">
            <text class="weui-text" name="mchtRegAmt">{{mchtRegAmt}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">法人姓名</view>
        </view>
        <view class="weui-cell__bd__d">
            <text class="weui-text" name="mchtArtifName">{{mchtArtifName}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">法人证件类型</view>
        </view>
        <view class="weui-cell__bd__d">
            <text class="weui-text" name="mchtArtifType">{{mchtArtifType}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">法人证件号码</view>
        </view>
        <view class="weui-cell__bd__d">
            <text class="weui-text" name="mchtArtifId">{{mchtArtifId}}</text>
        </view>
      </view>

      <view class="divLine" hidden="{{isHide}}"></view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">法人证件有效期</view>
        </view>
        <view class="weui-cell__bd__d">
            <text class="weui-text" name="mchtArtifExpDate">{{mchtArtifExpDate}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">法人手机号</view>
        </view>
        <view class="weui-cell__bd__d">
            <text class="weui-text" name="mchtArtifPhone">{{mchtArtifPhone}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">商户类型</view>
        </view>
        <view class="weui-cell__bd__d">
          <text class="weui-text" name="mchtLev">{{mchtLev}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input"  hidden='{{storeHidden}}'>
        <view class="weui-cell__hd">
          <view class="weui-label">是否门店</view>
        </view>
        <view class="weui-cell__bd__d">
           <text class="weui-text" name="isStore">{{isStore}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input"  hidden='{{mchtMngNoHidden}}'>
        <view class="weui-cell__hd">
          <view class="weui-label">所属商户</view>
        </view>
        <view class="weui-cell__bd__d">
            <text class="weui-text" name="mchtMngNo">{{mchtMngNo}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">行业类别</view>
        </view>
        <view class="weui-cell__bd__d">
           <text class="weui-text" name="mchtBigType">{{mchtBigType}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">经营类型</view>
        </view>
        <view class="weui-cell__bd__d">
           <text class="weui-text" name="mchtType">{{mchtType}}</text>
        </view>
      </view>
       <!-- 行内:客户经理编号,客户经理姓名 -->
        <view class="weui-cell weui-cell_input" hidden="{{isOrgLoginFlag=='01'?false:true}}">
          <view class="weui-cell__hd">
            <view class="weui-label">客户经理编号</view>
          </view>
          <view class="weui-cell__bd__d">
            <text class="weui-text" name="busAmrNo">{{busAmrNo}}</text>
          </view>
        </view>

        <view class="weui-cell weui-cell_input" hidden="{{isOrgLoginFlag=='01'?false:true}}">
          <view class="weui-cell__hd">
            <view class="weui-label">客户经理姓名</view>
          </view>
          <view class="weui-cell__bd__d">
            <text class="weui-text" name="busAmrName">{{busAmrName}}</text>
          </view>
        </view>
       <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">所属地区</view>
        </view>
        <view class="weui-cell__bd__d">
           <text class="weui-text" name="mchtAreaNo">{{mchtAreaNo}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">详细地址</view>
        </view>
        <view class="weui-cell__bd__d">
           <text class="weui-text" name="mchtContAddr">{{mchtContAddr}}</text>
        </view>
      </view>
      
      <view class="divLine" hidden="{{isHide}}"></view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">联系人</view>
        </view>
        <view class="weui-cell__bd__d">
           <text class="weui-text" name="mchtPersonName">{{mchtPersonName}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">联系电话</view>
        </view>
        <view class="weui-cell__bd__d">
           <text class="weui-text" name="mchtPhone">{{mchtPhone}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">邮箱</view>
        </view>
        <view class="weui-cell__bd__d">
          <text class="weui-text" name="mchtEmail">{{mchtEmail}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">经度</view>
        </view>
        <view class="weui-cell__bd__d">
          <text class="weui-text" name="longitude">{{longitude}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">纬度</view>
        </view>
        <view class="weui-cell__bd__d">
          <text class="weui-text" name="latitude">{{latitude}}</text>
        </view>
      </view>
    </view>
  </view>
</view>