
@import "/style/weui.wxss";

.forget-title-container {
  height: 200px;
  display: flex;
  justify-content: flex-start;
 
}

.forget-title-image {
  height: 216rpx;
  width: 750rpx;
}

.forget-input {
  padding: 10px 15px;
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.forget-userName {
  height: 48rpx;
  width: 48rpx;
}

.forget-button{
  width: 250px;
  background-color:#0099FF;
 }

.forget-input-padding{
  padding-left: 25px;
}

