<!--pages/forgetPassWord/forgetPassWord.wxml-->
<form bindsubmit="onStep1">

  <!-- 包商title -->
  <view class="forget-title-container">
    <image class='forget-title-image' src='/images/logo.png'></image>
  </view>

  <!-- 登录账号输入框 -->
  <view class="forget-input">
    <image class='forget-userName' src='/images/mcht.png'></image>
    <input type='text' class='forget-input-padding' name="userName" placeholder="请输入账号"/>
  </view>

  <!-- 营业执照号输入框 -->
  <view class="weui-cell weui-cell_input">
      <image class='forget-userName' src='/images/mchtLicnNo.png'></image>
      <input class="weui-input forget-input-padding" name="mchtLicnNo" placeholder="请输入营业执照号"/>
  </view>

<!-- 用户手机号输入框 -->
  <view class="weui-cell weui-cell_input">
      <image class="forget-userName" src="/images/ipone.png"></image>
      <input class="weui-input forget-input-padding" name='telPone' placeholder="输入手机号"/>
  </view>
  <view class="weui-cell"/>

  <view>
    <button class='forget-button' form-type='submit'>下一步</button>
  </view>
</form>