<view class='login-loading' hidden='{{loading}}'>
  <image class="login-loading-image" src="/images/loading.png">></image>
</view>

<view hidden="{{loginStep1}}" class="login">
  <view class="loginStep1-title-container">
    <image class="loginStep1-title-image" src="/images/bsb/login-bsb.png" />
  </view>
</view>

<view class="login login_step">
  <form bindsubmit="onStep1">
    <!-- 登录账号输入框 -->
    <view class="weui-cell weui-cell_input login-margin">
    
      <image class="loginStep1-userName" src="/images/login/login-user.png" />
      <input type="number" class="weui-input loginStep1-input-padding font" name="userName" placeholder="请输入账号" />
    </view>

    <!-- 营业执照号输入框 -->
    <view class="weui-cell weui-cell_input login-margin">
      <image class="loginStep1-userName" src="/images/login/login-licn.png" />
      <input type="number" class="weui-input loginStep1-input-padding font" name="mchtLicnNo" placeholder="请输入营业执照号" />
    </view>

    <!-- 用户手机号输入框 -->
    <view class="weui-cell weui-cell_input login-margin">
      <image class="loginStep1-userName" src="/images/login/login-phone.png"></image>
      <input type="number" class="weui-input loginStep1-input-padding font" name="telPhone" maxlength="11" placeholder="输入手机号" />
    </view>
    <view class="weui-cell weui-cell_input login-margin" />
    <view>
      <button class="loginStep1-button font" form-type="submit">下一步</button>
    </view>
  </form>
  <!-- </view> -->
</view>


<!-- step2 -->

<view hidden="{{loginStep2}}">
  <!-- 包商title -->
  <view class="loginStep2-title-container">
    <image class="loginStep2-title-image" src="/images/logo.png"></image>
  </view>

  <!-- 图形验证码 -->
  <view class="loginStep2-sliders-container">
    <sliders bindmyevent="myEventListener" id='test'></sliders>
  </view>

  <form bindsubmit="onStep2">
    <!-- 短信验证 -->
    <view class="loginStep2-input">
      <image class="loginStep2-userName" src="/images/checkCode.png"></image>
      <input name="checkCode" type="number" class="loginStep2-input-padding" placeholder="请输入验证码" maxlength="6"></input>
      <view class="loginStep2-vcode-btn">
        <button class="loginStep2-checkCode" bindtap="getCheckCode" disabled="{{disabled}}"> {{text}}</button>
      </view>
    </view>
    <view class="weui-cell" />

    <!-- 发送短信提示 -->
    <view class="loginStep2-text-container">
      <text class="loginStep2-text-field">将发送短信至{{phoneNo}}手机,请注意查收</text>
    </view>

    <view>
      <button class="loginStep2-button" form-type="submit">登录</button>
    </view>
  </form>
</view>