@import "/style/weui.wxss";

.login-loading {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /*垂直居中*/
  justify-content: center; /*水平居中*/
}

.login {
  background-color: #fff;
}

.login_step {
  top: 600rpx;
  width: 100%;
}

.login-margin {
  left:3%;
  height: 100rpx;
}

.weui-cell_input {
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 60rpx;
}

.login-loading-image {
  height: 64rpx;
  width: 64rpx;
}

.loginStep1-title-container {

  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginStep1-title-image {
  position: absolute;
 height: 100rpx;
  width: 500rpx;
  display: flex;
  flex-direction: row;
  align-items: center; /*垂直居中*/
}

.loginStep1-userName {
  height: 54rpx;
  width: 60rpx;
}

.loginStep1-button {
  width: 90%;
  color: #f8f8f8;
  background-color: #f4761a;
  font-size: 40rpx;
}

.loginStep1-input-padding {
  padding-left: 30rpx;
  bottom: 0rpx;
  font-size: 30rpx;
}

.font {
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern" 1;
  -webkit-font-feature-settings: "kern";
  font-kerning: normal;
}

.loginStep2-title-container {
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginStep2-title-image {
  height: 100rpx;
  width: 500rpx;
}

.loginStep2-input {
  padding: 20rpx 30rpx;
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.loginStep2-userName {
  height: 48rpx;
  width: 60rpx;
}

.loginStep2-button {
  width: 500rpx;
  background-color: #f4761a;
}

.loginStep2-text-container {
  top:500rpx;
  height: 200rpx;
}

.loginStep2-text-field {
  display: flex;
  color: #00000041;
  font-size: 30rpx;
  justify-content: center;
}

.loginStep2-input-padding {
  padding-left: 25rpx;
  width: 380rpx;
}

.loginStep2-vcode-btn {
  display: inline-block;
  padding: 0 0.6em 0 0.7em;
  border-left: 2rpx solid #e5e5e5;
  line-height: 2.58823529em;
  font-size: 34rpx;
  color: #3cc51f;
  white-space: nowrap;
}

.loginStep2-checkCode {
  width: 260rpx;
  font-size: 30rpx;
}

.loginStep2-sliders-container {
  height: 150rpx;
}

.checkCode{
 top :60rpx;
 height: 100rpx;
}
