<!-- 行业类别 -->
<view class="page">
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{cgList}}" wx:key="" wx:for-item="item" >
          <view class="weui-cell weui-cell_access" bindtap='bindMchtBigType' id="{{item.custNo}}" data-text="{{item.custName}}">
            <view class="weui-cell__bd__d" >{{item.custName}}</view>
          </view>
      </block>
    </view>
  </view>
</view>