@import "../../../style/mcht.wxss";

page{
   background-color: #fff;
}


.weui-result{
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 700rpx;
}


#step-btn {
  background-color: #F4761A;
}

.mcht_success{
  font-size: 32rpx;
  
}





















