<view class="page">
  <include src="../../common/step-nav.wxml" />
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">结算方式</view>
      </view>
      <view class="weui-cell__bd__d">
         <text class="weui-text" name="setlType">独立清算</text>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">结算周期</view>
      </view>
      <view class="weui-cell__bd__d">
         <text class="weui-text" name="setlCycle">T+1</text>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">是否行内</view>
      </view>
      <view class="weui-cell__bd__d">
         <text class="weui-text" name="setlAcctType">是</text>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">联行号</view>
      </view>
      <view class="weui-cell__bd__d">
        <text class="weui-text" name="setlAcctInstitute">1851234****</text>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">账户类型</view>
      </view>
      <view class="weui-cell__bd__d">
        <text class="weui-text" name="userType">对公</text>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">银行账号</view>
      </view>
      <view class="weui-cell__bd__d">
        <text class="weui-text" name="setlAcctNo">62206234****</text>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">开户名称</view>
      </view>
      <view class="weui-cell__bd__d">
        <text class="weui-text" name="setlAcctName">包商银行</text>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">账户证件类型</view>
      </view>
      <view class="weui-cell__bd__d">
        <text class="weui-text" name="setlAcctName">身份证</text>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">账户证件号码</view>
      </view>
      <view class="weui-cell__bd__d">
         <text class="weui-text" name="setlCertNo">11101101985****</text>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">法人</view>
      </view>
      <view class="weui-cell__bd__d">
         <text class="weui-text" name="mchtPersonName">包商法人</text>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd__d">
        <text class="weui-text" name="setlPhone">1851234****</text>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">合同生效日期</view>
      </view>
      <view class="weui-cell__bd__d">
        <text class="weui-text" name="startDate">2015-09-01</text>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">合同期限</view>
      </view>
      <view class="weui-cell__bd__d">
        <text class="weui-text" name="conTerm">长期</text>
      </view>
    </view>
  </view>
</view>
</view>


