<include src="../common/bsb/bsb.wxml" />
<view class="weui-panel mcht_panel">
  <view class="mcht font" id="center">
    <view>
      <button class="img-btn" bindtap='bindMchtAdd'>
        <image src="/images/u85.jpg" class="center-mchts-image"></image>
      </button>
      <view class="mcht-text">
        <text>进件商户</text>
      </view>
    </view>
    <view>
      <button class="img-btn" bindtap='bindMchtList'>
        <image src="/images/u91.jpg" class="center-mchts-image" style="background-color: #fff; width:100%;height:60%;color:#40171A;"></image>
      </button>
      <view class="mcht-text">
        <text>商户列表</text>
      </view>
    </view>
  </view>
  <view class="u101">
    <image src="/images/u101.png" class="u101_img"></image>
  </view>
  <view class="text total-panel">
    <view class='count-text font'>
      <view class="count-text_hd">总进件商户数（户）</view>
      <view class="count-text_bd">
        <text class="weui-text">{{totalCount}}</text>
      </view>
    </view>
    <view class='count-text font'>
      <view class="count-text_hd">审核通过商户数（户）</view>
      <view class="count-text_bd">
        <text class="weui-text">{{passCount}}</text>
      </view>
    </view>
    <view class='count-text font'>
      <view class="count-text_hd">审核拒绝商户数（户）</view>
      <view class="count-text_bd">
        <text class="weui-text">{{refuseCount}}</text>
      </view>
    </view>
    <view class='count-text font'>
      <view class="count-text_hd">审核中商户数（户）</view>
      <view class="count-text_bd">
        <text class="weui-text">{{inReviewCount}}</text>
      </view>
    </view>
  </view>
  <view class="u101">
    <image src="/images/u101.png" class="u101_img"></image>
  </view>
  <view class="text total-panel">
    <view class='count-text font'>
      <view class="count-text_hd">今日进件（户）</view>
      <view class="count-text_bd">
        <text class="weui-text">{{dayCount}}</text>
      </view>
    </view>
    <view class='count-text font'>
      <view class="count-text_hd">近一周进件（户）</view>
      <view class="count-text_bd">
        <text class="weui-text">{{weekCount}}</text>
      </view>
    </view>
  </view>
  <view class="u101">
    <image src="/images/u101.png" class="u101_img"></image>
  </view>
  <view class="text total-panel" style='height:50rpx'>
  </view>
</view>