<!-- 行业类别 -->
<view class="page">
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{cityList}}" wx:key="{{index}}" wx:for-item="item" >
          <view class="weui-cell weui-cell_access" bindtap='bindCity' id="{{item.ctCode}}" data-text="{{item.ctName}}">
            <view class="weui-cell__bd__d" >{{item.ctName}}</view>
          </view>
      </block>
    </view>
  </view>
</view>